.vertical-centre (@height) {
    height:@height;
    line-height:@height !important;
    display:inline-block;
    vertical-align:middle;
}

.border-box {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}

@border-colour:#CCC;
week, week-admin {
    float:left;
    display:block;
    .border-box;
    background:white;
    width:100%;
    height: 65%;
    border:solid 1px @border-colour;
    margin-bottom:10px;
    
    @warning-colour:#e08080;
    @secondary-colour:#2875C7;
    @spacing:10px;
    @icon-width:40px;
    @header-height:40px;

    >div.week-header {
        float:left;
        width:100%;
        background:@secondary-colour;
        height:@header-height;
        color:white;
        
        >* { 
            .vertical-centre(@header-height);
        }
        
        >i {
            float:left;
            width:@icon-width;
            font-size:1.125em;
            font-weight:bold;
            position:relative;
            .border-box;
            padding:0 @spacing;
            cursor:pointer;
        }
        
        >i.fa-angle-left {
            text-align:left;
        }
        
        >i.fa-angle-right {
            text-align:right;
            margin-left:@icon-width*-1;
        }
        
        >span { 
            float:left;
            width:100%;
            font-weight:bold;
            text-transform:uppercase;
            .border-box;
            padding-left:@icon-width+@spacing;
            margin-left:@icon-width*-1;
            text-align:center;
            padding-right:@icon-width;
            color:inherit;
        }
    }
    >div.week {
        float:left;
        width:100%;
        border-top:solid 1px @border-colour;
        
        &:first-child {
            border-top:none;
        }
        
        >span.day {
            float:left;
            width:100%/7;
            .border-box;
            border-left:solid 1px @border-colour;
            font-size:0.75em;
            text-align:center;
            height:300px;
            display: block;
            vertical-align:top;
            background:white;
            color:black;
            
            &:first-child {
                border-left:none;
            }
            
            &.today {
                background:#E3F2FF;
            }
            
            &.selected {
                background:#CBE1E9;
                color:white;
            }
            
            >div.events {
                display: block;
                margin-top: 5px;
                padding-top: 10px;
                
                >.createEvent {
                    margin-bottom: 5px;
                    >i {
                        cursor:pointer;
                        color:@secondary-colour;
                        opacity: 0.5;
                        &:hover {
                            opacity: 1.0;
                        }
                    }
                }
                
                >div.event {
                    border-radius: 5px;
                    padding: 5px;
                    margin: 5px;
                    display: block;
                    list-style: none;
                    height: 90px;
                    cursor:pointer;
                    
                    >.eventHeader {
                        font-size: larger;
                        font-weight: 900;
                        text-align: left;
                        border-radius: 3px;
                        padding: 3px;
                        background-color: white;
                        overflow: hidden;
                        
                        >.time {
                            color: #404040;
                        }
                        
                        >.trainer {
                            color: #404040;
                            margin-left: 5px;
                        }
                    }
                    
                    &.hasFreeSlots {
                        color: white;
                        font-weight: 700;
                        background-color: #80e080;
                    }
                    
                    &.noFreeSlots {
                        color: white;
                        font-weight: 700;
                        background-color: #e08080;
                    }
                    
                    >.attendeesCount {
                        padding-top: 3px;
                    }
                    
                    >.userAvatar {
                        padding-top: 5px;
                        
                        >img {
                            border-radius: 15px;
                        }
                    }
                    
                    >.deleteEvent {
                        text-align: right;
                        margin-top: 15px;
                        margin-right: 3px;
                        >i {
                            cursor:pointer;
                            color:@warning-colour;
                            opacity: 0.5;
                            &:hover {
                                opacity: 1.0;
                            }
                        }
                    }
                    
                }
            }
            
        }
        
        &.names>span {
            height: 45px;
            display:inline-block;
            vertical-align:middle;
            color:@secondary-colour;
            font-weight:bold;
            padding-top: 5px;
        }
    }
    
}

.event-details {
    div.trainer {
        background-color: red;
    }

    >div.attendees {
        >.attendee {
            background-color: green;
        }
    }
}

